<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>Resume</title>
<style>

body {
    font-family: italic;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}
.repo-nav ul{
    list-style: none;
    gap: 15px;
    margin: 20px 0 0;
    padding: 0;
    display: flex;
}
.repo-nav ul li a{
    color:white;
    text-decoration: none;
}
header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    background-color:grey;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
}
header p {
    margin: 5px 0;
    font-weight: bold;
}

.contact-info p {
    margin: 5px 0;
}

section {
    margin-bottom: 20px;
}
.mid{
    color: blue;
    text-transform: capitalize;
}
section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


ul {
    list-style: none;
    padding: 0;
    
}

ul li {
    background: url('bullet.png') no-repeat left center;
    padding-left: 20px;
    margin-bottom: 5px;
}
.hj{
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
}
footer {
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <center>
        <h1>Resume</h1>
    <img src="res.jpg" width="150px"></center>
    <nav>
    <div class="repo-nav">
        <ul>
          <li><a href="#Personal Info">Personal Info</a></li>  
            <li><a href="#Education">Education</a></li>
            <li><a href="#Programming Language">Programming Languages</a></li>
            <li><a href="#Personal Skills">Personal Skills</a></li>
            <li><a href="#Course Completion">Course Completion</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Language Known">Language Known</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </div>
    <section id="Personal Info">
        
    <h2 class="mid">Personal Info:</h2>
    <b><p  class="hj"> I am a Enthusiastic Engineer to solve problems and ability to think logically. Hard working pre final year electrical engineering student, enjoy working as a team, Managing develop a productive team in high pressure circumstances.</p></b>
     </section>
    <section id="Education">
        <h2 class="mid">Education</h2>
        <p class="hj"><li style="color:black;font-size: x-large;"> B.E(EEE) - (2022-25) - CGPA: 8.45%(Till 5th Sem)  </p> </b>
            <p style="color: black;font-size:medium;"> SNS College Of Engineering - Coimbatore-641104</p>
            <li style="color:black;font-size: x-large;"> HSC - June 2022 - 86.%  </p> </b>
            <p style="color: black;font-size:medium;">Corporation Higher Secondary School Selvapuram,Coimbatore-641026</p>
            <li style="color:black;font-size: x-large;"> SSLC - April 2019 - 77.4%  </p> </b>
            <p style="color: black;font-size:medium;">TSA Higher Secondary School Perur,Coimbatore-641010</p>
    </section>
    <section id="Programming Language">

     <h2 class="mid">Programming Language</h2>
        <li>JAVA</li>
        <li>C</li>
        <li>Labview</li>
    </section>
    <section id="Personal Skill">
 <h2 class="mid">Personal Skill</h2>

    <li>Communication Skills</li>
    <li>Presentation</li>
    <li>Teamwork</li>
    <li>Leadership</li>
</section>
<section id="Course Completion">
 <h2 class="mid">Course Completion </h2>
 
    <li>Java in coursera</li>
    <li>Managing Innovation on Tcsion</li>
    <li>Python in Great Learning</li>
</section>
<section id="Projects"></section>
 <h2 class="mid">Projects </h2>
 <u1>
    
    <li>Accident Information</li>
    <li>Anti Sleep Glass</li>
    <li>Solar Energy for E-vehicle</li>
    <li>Plastic Recycle Vending Machine</li>
</section>
<section id="Languages Known">
</u1>
 <h2 class="mid">Languages Known</h2>
 <u1 >
    <li>Tamil  (Speak,Write,Read)</li>
    <li>English(Speak,Write,Read)</li>
    <li>Japanese(Speak,Write,Read)</li>
    </u1>
</section>
<section id="Internship">
    <h2 class="mid">Internship</h2>
 <u1 >
    <li>Alagulakshmi Textile Limited</li>
 </u1>
</section>
<section id="Area of Interest">
 <h2 class="mid">Area of Interest</h2>
 <u1>
    <li>Electric Vehicles</li>
    <li>Transmission and Distribution</li>
    <li>App Development</li>
    <li>Web Development</li>
 </u1>
</section>
 <section id="Social Responsibility">
 <h2 class="mid">Social Responsibility</h2>
 <u1>
    <li>Planning Trees in Locality</li>
    <li>Active Blood Donor</li>
 </u1>
 <section id="Contact">
</section>
 <h2 class="mid">Contact</h2>
 <u1>
    
    <h3>+91 9344603244</h3>
    <h3>midhunyogesh7@gmail.com</h3>
    <p>34A,Lic Colony,Selvapuram,Coimbatore-641026</p>
</section>
<script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Thank you for your message!');
});

    </script>
</body>
</html>

